File: trunk/wafo25/source/sp2thpdfalan/adaptmodule.f
!
!
      SUBROUTINE RULNRM( LENRUL, NUMNUL, RULPTS, W, RULCON )
      IMPLICIT NONE
      INTEGER :: LENRUL, NUMNUL, I, J, K
      INTEGER, DIMENSION(:) :: RULPTS
      DOUBLE PRECISION :: ALPHA, NORMCF, NORMNL,  RULCON
      DOUBLE PRECISION, DIMENSION(:,:) :: W                !(LENRUL, *),
*
*     Compute orthonormalized null rules.
*
!      print *,'RULNRM, lenrul, numnul', lenrul,NUMNUL 
      NORMCF = 0.d0
      DO I = 1,LENRUL
         NORMCF = NORMCF + DBLE(RULPTS(I))*W(I,1)*W(I,1)
      END DO
      DO K = 2,NUMNUL
         DO I = 1,LENRUL
            W(I,K) = W(I,K) - W(I,1)
         END DO
         DO J = 2,K-1
            ALPHA = 0.d0
            DO I = 1,LENRUL
               ALPHA = ALPHA + DBLE(RULPTS(I))*W(I,J)*W(I,K)
            END DO
            ALPHA = -ALPHA/NORMCF
            DO I = 1,LENRUL
               W(I,K) = W(I,K) + ALPHA*W(I,J)
            END DO
         END DO
         NORMNL = 0.d0
         DO I = 1,LENRUL
            NORMNL = NORMNL + DBLE(RULPTS(I))*W(I,K)*W(I,K)
         END DO
         ALPHA = SQRT(NORMCF/NORMNL)
         DO I = 1,LENRUL
            W(I,K) = ALPHA*W(I,K)
         END DO
      END DO
      DO J = 2, NUMNUL
         DO I = 1,LENRUL
            W(I,J) = W(I,J)/RULCON
         END DO
      END DO
      RETURN
      END SUBROUTINE RULNRM

File: pyatb/integration/generator.py
    def rulnrm(self,lenrul,numnul,rulpts,w):
        normcf = 0
        normnl = 0
        for i in range(lenrul):
            normcf = normcf+rulpts[i]*w[0,i]*w[0,i]
        for k in range(1,numnul):
            for i in range(lenrul):
                w[k,i] = w[k,i]-w[0,i]
            for j in range(1,k-1):
                alpha = 0
                for i in range(lenrul):
                    alpha = alpha+rulpts[i]*w[j,i]*w[k,i]
                for i in range(lenrul):
                    w[k,i] = w[k,i]+alpha*w[j,i]
            for i in range(lenrul):
                normnl = normnl+rulpts[i]*w[k,i]*w[k,i]
            alpha = math.sqrt(normcf/normnl)
            for i in range(lenrul):
                w[k,i] = alpha*w[k,i]
        self.w = w
        return
